<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CE Student - لعبة تقوية الطلاب</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>🎓 CE Student - لعبة أسئلة هندسة الحاسوب</h1>
    </header>

    <main>
        <section id="quiz-section">
            <h2>ابدأ اللعب!</h2>
            <div id="question-container">
                <p id="question"></p>
                <div id="options"></div>
            </div>
            <button id="next-btn">السؤال التالي</button>
        </section>

        <section id="result-section" class="hidden">
            <h2>نتيجتك:</h2>
            <p id="score"></p>
            <button id="restart-btn">إعادة اللعبة</button>
        </section>
    </main>

    <footer>
        <p>© 2025 CE Student. جميع الحقوق محفوظة.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>