body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    direction: rtl;
}
header {
    background-color: #4CAF50;
    color: white;
    padding: 20px 0;
}
main {
    padding: 30px;
}
#question-container {
    margin-bottom: 20px;
}
button {
    padding: 10px 20px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
}
button:hover {
    background-color: #45a049;
}
.option-btn {
    display: block;
    width: 200px;
    margin: 10px auto;
    background-color: #008CBA;
}
.option-btn:hover {
    background-color: #007bb5;
}
.hidden {
    display: none;
}